<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context="com.producation.vishwas.roomdatabase.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/relative12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="60dp">

            <EditText
                android:id="@+id/nameinput"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/roundbtn"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                android:hint="Name"
                android:inputType="textEmailAddress"

                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/lastnameinput"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/nameinput"
                android:layout_marginTop="30dp"
                android:background="@drawable/roundbtn"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                android:hint="Date of Birth"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/emailinput"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/lastnameinput"
                android:layout_marginTop="30dp"
                android:background="@drawable/roundbtn"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/passwordinput"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/emailinput"
                android:layout_marginTop="30dp"
                android:background="@drawable/roundbtn"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="17sp" />
        </RelativeLayout>



        <Button
            android:id="@+id/btRegister"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative12"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundbtn"
            android:text="Register"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btCancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btRegister"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundbtn"
            android:backgroundTint="@color/colorAccent"
            android:text="Cancel"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
