<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context="com.producation.vishwas.roomdatabase.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <EditText
                android:id="@+id/emailinput"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                android:hint="Email"
                android:padding="10dp"
                android:background="@drawable/roundbtn"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/passwordinput"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/emailinput"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                android:hint="Password"
                android:padding="10dp"
                android:background="@drawable/roundbtn"
                android:inputType="textPassword"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="17sp" />
        </RelativeLayout>



        <Button
            android:id="@+id/btSignIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative1"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbtn"

            android:text="Log In"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btSignUp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/btSignIn"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
           android:background="@drawable/roundbtn"
            android:backgroundTint="@color/colorAccent"
            android:text="Register"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
